######################### PRINT START / END #########################

[gcode_macro PRINT_START]
gcode:
    {% set HOTEND_TEMP = params.HOTEND|default(245)|float %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set bed = params.BED|int %}
	M104 S180
    M140 S{bed}
    CG28
    DOCK_PROBE
    G90
    {% if params.MATERIAL == "ABS" %}
        SET_FAN_SPEED FAN=Nevermore SPEED=0.9
    {% endif %}
    {% if printer["temperature_sensor chamber"].temperature < chamber %}
        HEATSOAK T={bed} MOVE=1
        M190 S{bed}
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}
    {% else %}
        {% if printer.heater_bed.temperature < (bed-2) %}
            HEATSOAK T={bed} MOVE=1
            M190 S{bed}
        {% else %}
            HEATSOAK T={bed} MOVE=0
        {% endif %}
    {% endif %} 
    M106 S0          
    BED_MESH_CLEAR
    SWIPENOZZLE
    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    BMC 
    DOCK_PROBE_UNLOCK
    G0 X255 Z10 Y300 F6000 
	M109 S{HOTEND_TEMP}
    G92 E0
    G1 X0 Y20 Z0.3 F6000 
    G1 X0 Y200.0 Z0.3 F1500.0 E15
    G92 E0
    G1 Z2.0 F3000

[gcode_macro PRINT_END]
gcode:
  
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400
    G92 E0
    G1 E-8.0 F3600
    
    TURN_OFF_HEATERS
    
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X260 Y{th.axis_maximum.y - 2} F3600
    M107
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    #M18
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[delayed_gcode DELAYED_OFF]
gcode:
    OFF
    
[gcode_macro SWIPENOZZLE]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=SWIPENOZZLE
    G90
    G0 X255 Z10 Y300 F6000
    G0 Z0.5 F1500
    G0 X210 F2400
    G0 Z10  F1500
    RESTORE_GCODE_STATE NAME=SWIPENOZZLE
    
######################### MISC #########################

[gcode_macro G32]
gcode:
    CG28
    ATTACH_PROBE_LOCK
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BMC
    DOCK_PROBE_UNLOCK

[gcode_macro Purge]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(245)|float %}
    CG28
    G90
    G0 X261 Y300 F6000
    M109 S{HOTEND_TEMP}  
    G0 Z0.5 F6000
    M83
    G1 E100 F300
    G1 E-10 F300
    G4 P10000
    G0 X210 F600
    G0 Z10    

[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(1)|int %}

    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0
    M140 S{t}
    {% if t >= 100 %}
        M104 S180
        M106 S205
    {% else %}
        M106 S0
    {% endif %}
    {% if move == 1 %}
        CG28
        PARKBED
    {% endif %}
    
######################### CONDITIONAL HOMING #########################

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
    
######################### PARKING #########################

[gcode_macro PARKFRONT]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90
    G0 X150 Y0 Z50 F19500        
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
[gcode_macro PARKREAR]
gcode:
    CG28 
    SAVE_GCODE_STATE NAME=PARKREAR
    G90
    G0 X200 Y300 Z10 F19500     
    RESTORE_GCODE_STATE NAME=PARKREAR
    
# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKBED
    G90
    G0 X150 Y150 Z15 F19500                                     
    RESTORE_GCODE_STATE NAME=PARKBED
    
######################### ALIASES/SHORTCUTS #########################

[gcode_macro BMC]
gcode:
    CG28
    BED_MESH_CALIBRATE

[gcode_macro OFF]
gcode:
    M84
    TURN_OFF_HEATERS
    M107
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro M600]
gcode:
    PAUSE

######################### GCODE BUTTONS #########################

[gcode_button BUTTON_CASELIGHT]
pin: ^!PG14
press_gcode:
    SET_PIN PIN=caselight VALUE=1
release_gcode:
    SET_PIN PIN=caselight VALUE=0.3

[gcode_button BUTTON_NOZZLE_LED]
pin: ^!PG15
press_gcode:
    set_nozzle_leds_on
release_gcode:
    set_nozzle_leds_off

######################### GITHUB BACKUP #########################

[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg