[Variables]
mmu__revision = 1523
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [925.5, 925.5, 925.5, 925.5]
mmu_gear_rotation_distances = [23.1863, 23.1863, 23.1863, 23.1863]
mmu_selector_bypass = -1
mmu_selector_offsets = [4.0, 88.9, 173.6, 260.8]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 5.0
mmu_state_filament_remaining_color = '000000ff'
mmu_state_gate_color = ['000000ff', 'f21414ff', 'e91edbff', '4a148cff']
mmu_state_gate_filament_name = ['', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1]
mmu_state_gate_status = [1, 2, 2, 2]
mmu_state_gate_temperature = [200, 200, 200, 200]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3]
mmu_statistics_counters = {'mmu_restarts': {'count': 53, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 342, 'limit': 5000, 'warning': 'Inspect servo mechanism for wear/damage', 'pause': False}, 'cutter_blade': {'count': 73, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 2, 'loads': 22, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 21, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 1, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 1, 'loads': 15, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 14, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 23, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 22, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 3, 'loads': 18, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 15, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 47.3, 'purge': 20.67, 'post_load': 118.29, 'load': 1088.55, 'total_swaps': 65, 'swaps_since_pause': 0, 'swaps_since_pause_record': 36, 'total': 2342.98, 'pre_unload': 43.75, 'form_tip': 759.69, 'post_unload': 64.66, 'unload': 1778.9, 'total_pauses': 7, 'pause': 60.44}

