[Variables]
mmu__revision = 1928
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [887.8, 887.8, 887.8, 887.8]
mmu_gear_rotation_distances = [23.1863, 23.1863, 23.1863, 23.1863]
mmu_selector_bypass = -1
mmu_selector_offsets = [4.0, 88.9, 173.6, 260.8]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 5.0
mmu_state_filament_remaining_color = '4a148cff'
mmu_state_gate_color = ['000000ff', 'f21414ff', 'e91edbff', '4a148cff']
mmu_state_gate_filament_name = ['', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 3
mmu_state_gate_speed_override = [100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 1]
mmu_state_gate_temperature = [200, 200, 200, 200]
mmu_state_last_tool = 3
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3]
mmu_statistics_counters = {'mmu_restarts': {'count': 58, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 478, 'limit': 5000, 'warning': 'Inspect servo mechanism for wear/damage', 'pause': False}, 'cutter_blade': {'count': 104, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 2, 'loads': 24, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 23, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 1, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 7, 'loads': 25, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 24, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 5, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 2, 'loads': 34, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 33, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 5, 'loads': 29, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 26, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 4, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 67.97, 'purge': 30.97, 'post_load': 170.53, 'load': 1607.52, 'total_swaps': 93, 'swaps_since_pause': 0, 'swaps_since_pause_record': 36, 'total': 3333.97, 'pre_unload': 64.4, 'form_tip': 1056.51, 'post_unload': 95.56, 'unload': 2534.54, 'total_pauses': 16, 'pause': 201.37}

