[Variables]
mmu__revision = 1547
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [925.5, 925.5, 925.5, 925.5]
mmu_gear_rotation_distances = [23.1863, 23.1863, 23.1863, 23.1863]
mmu_selector_bypass = -1
mmu_selector_offsets = [4.0, 88.9, 173.6, 260.8]
mmu_state_filament_pos = -1
mmu_state_filament_remaining = 5.0
mmu_state_filament_remaining_color = '4a148cff'
mmu_state_gate_color = ['000000ff', 'f21414ff', 'e91edbff', '4a148cff']
mmu_state_gate_filament_name = ['', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 1
mmu_state_gate_speed_override = [100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1]
mmu_state_gate_status = [1, 2, 2, 2]
mmu_state_gate_temperature = [200, 200, 200, 200]
mmu_state_last_tool = 3
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3]
mmu_statistics_counters = {'mmu_restarts': {'count': 53, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 357, 'limit': 5000, 'warning': 'Inspect servo mechanism for wear/damage', 'pause': False}, 'cutter_blade': {'count': 75, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 2, 'loads': 22, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 21, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 1, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 1, 'loads': 15, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 14, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 24, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 23, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 4, 'loads': 20, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 16, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 4, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 49.13, 'purge': 21.88, 'post_load': 121.12, 'load': 1131.27, 'total_swaps': 67, 'swaps_since_pause': 1, 'swaps_since_pause_record': 36, 'total': 2413.07, 'pre_unload': 44.96, 'form_tip': 769.62, 'post_unload': 66.48, 'unload': 1819.6, 'total_pauses': 8, 'pause': 60.44}

